<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
</head>
<body>
    <h1>Registration Form</h1>
    <form action="/process" method="post">
        <div>
            <label for="first_name">First Name: *</label>
            <input type="text" name="first_name" id="first_name">
        </div>
        <div>
            <label for="last_name">Last Name: *</label>
            <input type="text" name="last_name" id="last_name">
        </div>
        <div>
            <label for="email_address">Email Address: *</label>
            <input type="email" name="email_address" id="email_address">
        </div>
        <div>
            <label for="pword">Password: *</label>
            <input type="password" name="pword" id="pword">
        </div>
        <div>
            <label for="confirm_pword">Confirm Password: *</label>
            <input type="password" name="confirm_pword" id="confirm_pword">
        </div>
        <div>
            <label for="bday">Birthday:</label>
            <input type="date" name="bday" id="bday">
        </div>
        <div>
            <p>Gender Identity:</p>
            <input type="radio" name="gender_identity" value="Male" id="male">
            <label for="male">Male<label>
            <input type="radio" name="gender_identity" value="Female" id="female">
            <label for="female">Female<label>
            <input type="radio" name="gender_identity" value="Non-Binary" id="non_binary">
            <label for="non_binary">Non-binary<label>
            <input type="radio" name="gender_identity" value="I prefer not to answer" id="no_answer" checked>
            <label for="no_answer">I prefer not to answer<label>
        </div>
        <div>
            <p>A short description about myself:</p>
            <textarea name="description" cols="30" rows="3">
            </textarea>
        </div>
        <div>
            <label for="language">Favorite Language:</label>
            <select name="language" id="language">
                <option value="JavaScript">JavaScript</option>
            </select>
        </div>
        <div>
            <input type="checkbox" name="updates" id="updates" checked>
            <label for="updates">Yes, I would like to receive periodic email updates</label>
        </div>
        <input type="submit" value="Create Account">
        <p>* Indicates a required field</p>
    </form>
</body>
</html>